<!DOCTYPE html>
<html>
	<head>
		<title>Timer</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
		
			body {
				font-family: 'Press Start 2P', sans-serif;
				background-color: #FFFFFFFF;
				color: #FFF;
				-webkit-text-stroke: 2px #000;
				font-size: 48px;
				width: 100%;
				padding: 0;
				margin: 0;
			}

			.main {
				background-color: #F0F0F0;
				width: auto;
				margin: 0;
				padding: 12px;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<span id="label"></span><span id="chrono"></span>
		</div>

		<script>
			let label, minutes, seconds, audioFilename;
			let chronoInterval;

			function getPadding(val) {
				return (val < 10 ? "0" : "") + String(val);
			}

			function printChrono() {
				document.getElementById("chrono").innerText = getPadding(minutes) + ":" + getPadding(seconds);
			}

			function countdown() {
				seconds--;

				if (seconds < 0 && minutes > 0) {
					seconds = 59;
					minutes--;
				} else if (seconds == 0 && minutes == 0) {
					clearInterval(chronoInterval);
					let audio = new Audio(audioFilename);
					audio.play();
				}

				printChrono();
			}

			function initialize() {
				document.getElementById("label").innerText = label;
				printChrono();
				chronoInterval = setInterval(countdown, 1000);
			}

			let ws = new WebSocket("ws://localhost:8080");
			ws.onmessage = function(event) {
				if (chronoInterval) {
					clearInterval(chronoInterval);
				}

				let data = JSON.parse(event.data);
				label = data.label;
				minutes = data.minutes;
				seconds = data.seconds;
				audioFilename = data.audioFile;

				initialize();
			}

			ws.onclose = function() {
				if (chronoInterval) {
					clearInterval(chronoInterval);
				}

				document.getElementById("label").innerText = "";
				document.getElementById("chrono").innerText = "";
			}
		</script>
	</body>
</html>
